#location {
    @include display-row;
    justify-content: center;
    background-color: #eaeaea;
    height: 64px;
    &__city {
        display: flex;
        align-items: center;
        width: 164px;
        font-weight: 500;  
        i {
            margin-right: 15px;
        }
    }
}
     
.cta {
   @include display-column;
   align-items: center;
    background-color: #f6f6f6;
    padding: 0px 20px 0px 40px;
    height: 288px; 
    &__title {
        padding: 15px 20px 0 20px;
        font-size: 26px;
        text-align: center;
    }
    &__text {
        margin-top: 0;
        font-size: 18px;
        font-weight:300;
    }
    &__button{
        width: 220px;
        height: 51px;
        background: linear-gradient(0.5turn, $color-secondary,$color-primary);
        border-radius: 25px;
        border: 0px;
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
}

.operation{
    @include display-column;
    padding-left: 20px;
    height: 439px; 
    &__title{
        display: flex;
        margin-top: 50px;    
    }
    &__list-ul{
        padding-left: 0px;
        
        display: flex;
        flex-direction: column;
    }
    &__list-li{
        display: flex;
        align-items: center; 
        margin: 0 20px 20px 20px;  
        background-color: #f6f6f6;
        height:73px;
        border-radius: 25px;
        font-size: 16px;    
    }
    &__list-number{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -15px;
        margin-right: 15px;
        background-color: $color-primary;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        color: white;
    }
    i{
        margin-right: 15px;
        font-size: 18px;
    }   
}

.restaurants{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f6;
    padding: 40px 20px 40px 20px;
    &__cards{
        display: flex;
        flex-direction: column;   
    }      
}
.card-restaurant {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin: 10px 0 10px 0;
    background-color: white;
    height: 252px;
    &__img{
        display: flex;
        flex-direction: column;
        img{
            display: flex;
            height: 175px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }  
    }
    &__info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 78px;
        padding: 10px;  
    }
}
    
.restaurant-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__title{
        display: flex;
        margin: 0;
    }
    &__place{
        display: flex;
        margin: 0;
        padding-top: 5px;
    }    
}

.restaurant-like {
    display: flex;
    padding-right: 10px;
    &__heart {
        &--full {
            fill: url(#gradient-vertical) ;
            position: absolute;
            opacity: 0;
            transition: 0.5s;
           }   
    }
    #gradient-vertical {
        --color-stop-1: #9356DC;
        --color-stop-2: #FF79DA  ;
      } 
    .restaurant-like__heart--full:hover{
        opacity: 1;
    }
}









