header a{
    position: absolute;
    left: 35px;
    font-size: 20px;
}

.restaurant-page__img {
    display: flex;
    height: 260px ;
    img{
        object-fit: cover;
        width: 100%;
    }
}


.menu{
    display: flex;
    flex-direction: column;
    margin-top: -35px;
    padding: 10px 20px 0 20px;
    background-color: #f6f6f6;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    @include desktop-display{
        margin-bottom: 20px;
        border-radius: 40px; 
    } 
}


.restaurant-page__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include desktop-display {
        width: 30%;
        margin: auto;
    }
    &-name{
        display: flex;
        font-family: $font-primary;
    }
    &-like{
        display: flex;
        margin-right: 20px;
    
    }
}


#restaurant-allcat{
    display: flex;
    flex-direction: column;
    @include desktop-display{
        flex-direction: row;
        justify-content: space-between; 
    }
}

.menu-cat{
    display: flex;
    flex-direction: column;
    @include desktop-display{
        width: 32.9%; 
    }

    &__name{
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 16px;
        margin-bottom: 0;
    }

    &__line{
        display: flex;
        margin-top: 5px;
        height: 3px;
        width: 40px;
        background-color: $color-tertiary;
    }
}





.menu-card{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-top: 15px;
    border-radius: 15px;
    height: 69px;
    
    

    &:hover .menu-item__check{
        display: flex;
        transform-origin: right;
        animation: checkbox-slide 0.5s ease; 
    }

    &:hover .menu-item__check i{
        
        animation: checkbox-rotate 0.4s ease-in; 
    }
    
    
   
}

.card-1{
    animation: card-display 0.5s ease-in-out;
}
.card-2{
    animation: card-display 1s ease-in-out;
}
.card-3{
    animation: card-display 1.5s ease-in-out;
}


.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0px 10px 20px;


    &__title{
        display: flex;
        font-size: 16px;
        font-weight: 500;
        
    }

    &__info{
        display: flex;
        justify-content: space-between;
        padding-right: 10px;

    }
    &__info-desc{
        display: inline-block;
        font-size: 15px;
        font-weight: lighter;

         
    }   

    &__info-price{
        display: flex;
        align-items: flex-end;
        margin-right: 15px;
        font-weight: bold;
    }

    &__check{
        display: none;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 25px;
        background-color: $color-tertiary;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 80px;
        height: 100%;
        transition: 1s;   
    }
       
}



.cta-order{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    &_btn{
        width: 185px;
        height: 50px;
        border-radius: 50px;
        font-size: 16px;  
} 
}












